<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prctice task</title>
    <style>
        .blog {
            background-color: bisque;
            border: 5px solid brown;
            border-radius: 10px;
            margin-top: 30px; 
            padding: 30px;

        }

        .a {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            background-color: rgb(120, 244, 202);
            color: rgb(45, 5, 5);
            border: 1px solid rgb(91, 53, 53);
            margin: 10px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.286) ;
            text-align: center;
        }

        

        #also {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</head>


<body>
    <div class="a">
        <h1> first heading</h1>
        <p>One more quick rant — most of the ‘best blog’ lists out there cover off the same travel blogs that have been
            kicking around the internet for a decade. There are so many more than the biggest travel blogs though (I’m
            thinking of websites like Nomadic Matt and A Blonde Abroad), and many newer sites have more elegant design.
        </p>
    </div>
    <div class="blog">
       <div class="text-format">
        <h2> second heading</h2>
        <p> I haven’t been everywhere, but it’s on my list. I hope this world travel blog can help and inspire you in
            your own journeys as well!</p>
       </div>
        <div class="blog-third-section">
            <h3> third heading</h3>
            <p id="also"> This also means I’m more critical of a lot of travel websites. I want to see great content,
                excellent UX, and creative design. It’s a lot to ask, I know. But there are some travel blogs out there
                absolutely killing it.</p>
        </div>
        <div class="blog-list-item">
            <h4> orderd line</h4>
            <ul>
                <li> mareha</li>
                <li style="color: red;"> amel</li>
                <li> afnan</li>
            </ul>
        </div>
        <div class="image-section">
            <div class="inner-section">
                <img src="burger.jpg" >
            </div>
        </div>
    </div>
</body>
        </body>

</html>